<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sandford school</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link href="https://db.onlinewebfonts.com/c/5cfbe76f00e7c4d6ba5d963f6c179606?family=Museo+W01+700" rel="stylesheet">
</head>

<body>
  <section>

    <!-- First Section-->

  <div class="first-page">
    <img class="wallpaper" src="Images\UN day photo.jpeg" alt="UN-day-photo">
    <div class="vertical-header">
    <ul>
      <img src="Images\SIS logo white.png" alt="SIS logo">
      <li><b>Home</b></li>
      <li><b>Discover</b></li>
      <li><b>Curriculum</b></li>
      <li><b>About SIS</b></li>
    </ul>
    </div>

    <div class="school-name">
      <b>SANDFORD INTERNATIONAL SCHOOL</b>
    </div>

  </div>
</section>

<!-- Second Section -->

<section>

  <p class="origin-title"> 
    <b>Origins of SIS</b>
  </p>

   <div class="column-container"> 
  <div class="column">
    <img src="Images\School image.jpg" alt="Picture of school">
    <p>Sandford International School’s roots can be traced back to the early 1940s when Christine Sandford wanted to start an English language school for her children. She is the wife of Colonel Sandford who worked as Head of the British Military Mission to Ethiopia during World War II; she also played an essential part together with Cunningham and Wingate in helping Emperor Haile Selassie I and the soldiers of Ethiopia regain its independence from Italian occupation under Mussolini regime. Due to his fascination for Ethiopia, Colonel Sandford moved there together with his wife and children. During the seventies, the Sandford’s were close associates of the Emperor and the new government, hence they were allocated land which they could cultivate as well start a school.</p>
  </div>
      <div class="column">
      <p>Initially this school was named Sandford English Community School and has grown rapidly. It happened so because the founders wanted to reside in Ethiopia and teach their children together with Ethiopians. Sandford English Community School began accepting Ethiopian learners due to a deal with the Imperial Government thereby making it easy for these pupils to enroll by offering low additional costs which include those of the Royal Family among others.</p>
      <p>By 1949, with the support of the Emperor and the school community, Sandford English Community School relocated to its current site.</p>

      <p>The school’s role has been unique in Ethiopia and Africa, standing as one of the earliest international schools on the continent, catering to both nationals and expatriates on equal footing.</p>  
      <p>In 2001, Sandford English Community School rebranded as “Sandford International School” and introduced the International Baccalaureate programme. The school underwent structural reorganization into three sections: Primary School (Nursery to Year 6), Secondary School (Year 7 to Year 13), and Adult Evening School. Public examinations include Ethiopian National Examinations at Year 8 and Year 10, IGCSE at Year 11, and the International Baccalaureate at Year 13.</p>
  </div>
    </div>

</section>


<!-- Third Section -->

<section>

    <!-- First container -->

    <div class="S3container"> <!--S3 = Sectoin 3-->
      <div class="S3box">
          <img src="Images/UN day photo 2.jpeg" alt="Image 1">
          <p>Community</p>
      </div>

      <!-- Second container -->

      <div class="S3box">
          <img src="  Images/School play.jpg" alt="Image 2">
          <p>Students</p>
      </div>

      <!-- Third container -->

      <div class="S3box">
          <img src="Images/Bunch of kids.jpg" alt="Image 3">
          <p>Curriculum</p>
      </div>
  </div>

</section>


</body>

</html>